:root {
  --primary-color: #301c0f;
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&display=swap');
/* Challenge CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans Display", serif;
  font-optical-sizing: auto;
  line-height: 1.6;
  color: #333;
}

.header {
   display: flex;
   justify-content: space-between;
   padding: 8px 20px;
   align-items: center;
   background-color: #f7f7f7;
}

.logo {
    display: flex;
    gap: 10px;
    align-items: center;
}

.logo img {
  border-radius: 50%;
  border: 4px solid var(--primary-color);
}

.nav-menu a {
  margin-inline: 20px;
  text-decoration: none;
  color: var(--primary-color);
  font-size: 0.98rem;
  font-weight: 700;
}


.hero {
  background: url('./assets/chaipatti.png') center/cover no-repeat;
  height: 60vh;
}

.hero-text {
  background-color: rgba(45, 45, 45, 0.5);
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.hero-text h1{
  color: white;
  font-size: 2rem;
}

.hero-text p {
  color: white;
  font-size: 0.98rem;
}

.shop-button {
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    background-color: var(--primary-color);
}

.tea-collection {
  color: var(--primary-color);
  margin-top: 20px;
}

.tea-collection h2 {
  color: var(--primary-color);
  text-align: center;
  font-size: 2rem;
}

.tea-cards {
  margin-top: 20px;
  margin-inline: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 180px);
  justify-items: center;
  align-items: center;
  gap: 10px;
}

.tea-card {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 5px;
   background-color: #e6e6e65a;
   border-radius: 10px;
   max-width: 300px;
   padding: 10px 20px;
}

.tea-card h3 {
  font-size: 1.1rem;
  color: var(--primary-color);
}

.tea-card p {
  text-align: center;
  color: rgb(137, 137, 137);
}
