@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oswald", serif;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding: 1.5rem 2rem;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
}

.logo-container{
    font-weight: 500;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav-link{
    color: black;
    font-size: 1.2rem;
}

.input-continaer{
    border-bottom: 2px solid black;
}

input[type="text"]{
    border: none;
    font-size: 1.2rem;
    outline: none;
}

.profile-icon{
    font-size: 1.5rem;
}

.main-container{
    display: flex;
    align-items: center;
    gap: 12rem;
}

.text-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
}

.main-heading{
    font-size: 3rem;
    font-weight: 500;
    max-width: 350px;
    letter-spacing: 2px;
}

.main-paragraph{
   color: rgba(128, 128, 128, 0.8); 
   letter-spacing: 2px;
   line-height: 1.5rem;
}

.main-button{
    background-color: orangered;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 10px;
}

.dish-image{
    width: 500px;
    height: 500px;
}

.about-section{
    display: flex;
    align-items: center;
    gap: 12rem;
}
.card-contaier{
    display: flex;
    align-items: center;
    margin-top: 2.5rem;
    gap: 30px;
}
.card{
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 420px;
    border: 2px solid rgba(167, 162, 162, 0.639);
    border-radius: 10px;
    padding-inline: 20px;
    transition: all 0.3s ease-in;
}

.card:hover{
    box-shadow: 10px 10px 5px #888888;
}

.dish-desc-container{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.dish-desc{
    color: rgba(128, 128, 128, 0.8);
}

.dish-price{
    color: orangered;
}

.dish-name{
    font-weight: 500;
    font-size: 1.3rem;
}

.newly-added-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.newly-added-desc{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    flex-basis: 45%;
}

.newly-added-heading{
    letter-spacing: 2px;
    font-weight: 400px;
    font-size: 2rem;
}

.new-dish{
    letter-spacing: 2px;
    font-weight: 400px;
}

.footer-container{
    max-width: 1150px;
    height: fit-content;
    background-color: rgb(57, 56, 56);
    padding: 10px 30px;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    gap: 20px
}

.news{
    letter-spacing: 3px;
    font-size: 2.5rem;
    font-weight: 400;
}

input[type="email"]{
    border-radius: 20px;
    outline: none;
    padding: 0.5rem 1rem;
    border: none;
    flex-basis: 60%;
    width: 100%;
}

.subscribe{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
    width: 250px;
}
